/* Resetando margens e fontes padrões para garantir consistência */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Container principal */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Formulário */
form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 500px;
    font-size: 16px;
    transition: all 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
}

label {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #3498db;
    outline: none;
}

button {
    background-color: #3498db;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}

button:active {
    transform: scale(0.98);
}

/* Seção de resultados */
#resultado {
    margin-top: 40px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
    font-size: 18px;
    color: #333;
}

#resultado h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #2c3e50;
}

#valorFinal, #rendimento {
    font-size: 20px;
    font-weight: 600;
    color: #3498db;
    margin-bottom: 10px;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 30px 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
    font-size: 14px;
}

footer p {
    margin: 0;
    font-weight: 300;
}
