<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Investimentos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Simulador de Investimentos</h1>
    </header>
    <main>
        <section id="formulario">
            <h2>Faça sua simulação</h2>
            <form id="simulador">
                <label for="tipoInvestimento">Tipo de Investimento</label>
                <select id="tipoInvestimento">
                    <option value="rendaFixa">Renda Fixa</option>
                    <option value="criptomoeda">Criptomoedas</option>
                </select>

                <label for="valorInvestido">Valor de Investimento (R$)</label>
                <input type="number" id="valorInvestido" required>

                <label for="periodo">Período (anos)</label>
                <input type="number" id="periodo" required>

                <label for="juros">Taxa de Juros (%)</label>
                <input type="number" id="juros" required>

                <label for="tipoJuros">Tipo de Juros</label>
                <select id="tipoJuros">
                    <option value="simples">Juros Simples</option>
                    <option value="compostos">Juros Compostos</option>
                </select>

                <button type="submit">Simular</button>
            </form>
        </section>

        <section id="resultado">
            <h2>Resultado da Simulação</h2>
            <p id="valorFinal">Valor Final: R$ 0,00</p>
            <p id="rendimento">Rendimento Total: R$ 0,00</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Simulador de Investimentos</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
